C:\Sharp Coders\beecrowd\Media2_1006\bin\Debug\net6.0\Media2_1006.exe
C:\Sharp Coders\beecrowd\Media2_1006\bin\Debug\net6.0\Media2_1006.deps.json
C:\Sharp Coders\beecrowd\Media2_1006\bin\Debug\net6.0\Media2_1006.runtimeconfig.json
C:\Sharp Coders\beecrowd\Media2_1006\bin\Debug\net6.0\Media2_1006.dll
C:\Sharp Coders\beecrowd\Media2_1006\bin\Debug\net6.0\Media2_1006.pdb
C:\Sharp Coders\beecrowd\Media2_1006\obj\Debug\net6.0\Media2_1006.csproj.AssemblyReference.cache
C:\Sharp Coders\beecrowd\Media2_1006\obj\Debug\net6.0\Media2_1006.GeneratedMSBuildEditorConfig.editorconfig
C:\Sharp Coders\beecrowd\Media2_1006\obj\Debug\net6.0\Media2_1006.AssemblyInfoInputs.cache
C:\Sharp Coders\beecrowd\Media2_1006\obj\Debug\net6.0\Media2_1006.AssemblyInfo.cs
C:\Sharp Coders\beecrowd\Media2_1006\obj\Debug\net6.0\Media2_1006.csproj.CoreCompileInputs.cache
C:\Sharp Coders\beecrowd\Media2_1006\obj\Debug\net6.0\Media2_1006.dll
C:\Sharp Coders\beecrowd\Media2_1006\obj\Debug\net6.0\refint\Media2_1006.dll
C:\Sharp Coders\beecrowd\Media2_1006\obj\Debug\net6.0\Media2_1006.pdb
C:\Sharp Coders\beecrowd\Media2_1006\obj\Debug\net6.0\Media2_1006.genruntimeconfig.cache
C:\Sharp Coders\beecrowd\Media2_1006\obj\Debug\net6.0\ref\Media2_1006.dll
