C:\Sharp Coders\beecrowd\Distancia_1016\bin\Debug\net6.0\Distancia_1016.exe
C:\Sharp Coders\beecrowd\Distancia_1016\bin\Debug\net6.0\Distancia_1016.deps.json
C:\Sharp Coders\beecrowd\Distancia_1016\bin\Debug\net6.0\Distancia_1016.runtimeconfig.json
C:\Sharp Coders\beecrowd\Distancia_1016\bin\Debug\net6.0\Distancia_1016.dll
C:\Sharp Coders\beecrowd\Distancia_1016\bin\Debug\net6.0\Distancia_1016.pdb
C:\Sharp Coders\beecrowd\Distancia_1016\obj\Debug\net6.0\Distancia_1016.csproj.AssemblyReference.cache
C:\Sharp Coders\beecrowd\Distancia_1016\obj\Debug\net6.0\Distancia_1016.GeneratedMSBuildEditorConfig.editorconfig
C:\Sharp Coders\beecrowd\Distancia_1016\obj\Debug\net6.0\Distancia_1016.AssemblyInfoInputs.cache
C:\Sharp Coders\beecrowd\Distancia_1016\obj\Debug\net6.0\Distancia_1016.AssemblyInfo.cs
C:\Sharp Coders\beecrowd\Distancia_1016\obj\Debug\net6.0\Distancia_1016.csproj.CoreCompileInputs.cache
C:\Sharp Coders\beecrowd\Distancia_1016\obj\Debug\net6.0\Distancia_1016.dll
C:\Sharp Coders\beecrowd\Distancia_1016\obj\Debug\net6.0\refint\Distancia_1016.dll
C:\Sharp Coders\beecrowd\Distancia_1016\obj\Debug\net6.0\Distancia_1016.pdb
C:\Sharp Coders\beecrowd\Distancia_1016\obj\Debug\net6.0\Distancia_1016.genruntimeconfig.cache
C:\Sharp Coders\beecrowd\Distancia_1016\obj\Debug\net6.0\ref\Distancia_1016.dll
