C:\Sharp Coders\beecrowd\Repetição\SquenciaIJ1_1095\bin\Debug\net6.0\SquenciaIJ1_1095.exe
C:\Sharp Coders\beecrowd\Repetição\SquenciaIJ1_1095\bin\Debug\net6.0\SquenciaIJ1_1095.deps.json
C:\Sharp Coders\beecrowd\Repetição\SquenciaIJ1_1095\bin\Debug\net6.0\SquenciaIJ1_1095.runtimeconfig.json
C:\Sharp Coders\beecrowd\Repetição\SquenciaIJ1_1095\bin\Debug\net6.0\SquenciaIJ1_1095.dll
C:\Sharp Coders\beecrowd\Repetição\SquenciaIJ1_1095\bin\Debug\net6.0\SquenciaIJ1_1095.pdb
C:\Sharp Coders\beecrowd\Repetição\SquenciaIJ1_1095\obj\Debug\net6.0\SquenciaIJ1_1095.csproj.AssemblyReference.cache
C:\Sharp Coders\beecrowd\Repetição\SquenciaIJ1_1095\obj\Debug\net6.0\SquenciaIJ1_1095.GeneratedMSBuildEditorConfig.editorconfig
C:\Sharp Coders\beecrowd\Repetição\SquenciaIJ1_1095\obj\Debug\net6.0\SquenciaIJ1_1095.AssemblyInfoInputs.cache
C:\Sharp Coders\beecrowd\Repetição\SquenciaIJ1_1095\obj\Debug\net6.0\SquenciaIJ1_1095.AssemblyInfo.cs
C:\Sharp Coders\beecrowd\Repetição\SquenciaIJ1_1095\obj\Debug\net6.0\SquenciaIJ1_1095.csproj.CoreCompileInputs.cache
C:\Sharp Coders\beecrowd\Repetição\SquenciaIJ1_1095\obj\Debug\net6.0\SquenciaIJ1_1095.dll
C:\Sharp Coders\beecrowd\Repetição\SquenciaIJ1_1095\obj\Debug\net6.0\refint\SquenciaIJ1_1095.dll
C:\Sharp Coders\beecrowd\Repetição\SquenciaIJ1_1095\obj\Debug\net6.0\SquenciaIJ1_1095.pdb
C:\Sharp Coders\beecrowd\Repetição\SquenciaIJ1_1095\obj\Debug\net6.0\SquenciaIJ1_1095.genruntimeconfig.cache
C:\Sharp Coders\beecrowd\Repetição\SquenciaIJ1_1095\obj\Debug\net6.0\ref\SquenciaIJ1_1095.dll
