C:\Sharp Coders\beecrowd\Animal_1049\bin\Debug\net6.0\Animal_1049.exe
C:\Sharp Coders\beecrowd\Animal_1049\bin\Debug\net6.0\Animal_1049.deps.json
C:\Sharp Coders\beecrowd\Animal_1049\bin\Debug\net6.0\Animal_1049.runtimeconfig.json
C:\Sharp Coders\beecrowd\Animal_1049\bin\Debug\net6.0\Animal_1049.dll
C:\Sharp Coders\beecrowd\Animal_1049\bin\Debug\net6.0\Animal_1049.pdb
C:\Sharp Coders\beecrowd\Animal_1049\obj\Debug\net6.0\Animal_1049.csproj.AssemblyReference.cache
C:\Sharp Coders\beecrowd\Animal_1049\obj\Debug\net6.0\Animal_1049.GeneratedMSBuildEditorConfig.editorconfig
C:\Sharp Coders\beecrowd\Animal_1049\obj\Debug\net6.0\Animal_1049.AssemblyInfoInputs.cache
C:\Sharp Coders\beecrowd\Animal_1049\obj\Debug\net6.0\Animal_1049.AssemblyInfo.cs
C:\Sharp Coders\beecrowd\Animal_1049\obj\Debug\net6.0\Animal_1049.csproj.CoreCompileInputs.cache
C:\Sharp Coders\beecrowd\Animal_1049\obj\Debug\net6.0\Animal_1049.dll
C:\Sharp Coders\beecrowd\Animal_1049\obj\Debug\net6.0\refint\Animal_1049.dll
C:\Sharp Coders\beecrowd\Animal_1049\obj\Debug\net6.0\Animal_1049.pdb
C:\Sharp Coders\beecrowd\Animal_1049\obj\Debug\net6.0\Animal_1049.genruntimeconfig.cache
C:\Sharp Coders\beecrowd\Animal_1049\obj\Debug\net6.0\ref\Animal_1049.dll
