C:\Sharp Coders\beecrowd\Repetição\Multiplosde13_1132\bin\Debug\net6.0\Multiplosde13_1132.exe
C:\Sharp Coders\beecrowd\Repetição\Multiplosde13_1132\bin\Debug\net6.0\Multiplosde13_1132.deps.json
C:\Sharp Coders\beecrowd\Repetição\Multiplosde13_1132\bin\Debug\net6.0\Multiplosde13_1132.runtimeconfig.json
C:\Sharp Coders\beecrowd\Repetição\Multiplosde13_1132\bin\Debug\net6.0\Multiplosde13_1132.dll
C:\Sharp Coders\beecrowd\Repetição\Multiplosde13_1132\bin\Debug\net6.0\Multiplosde13_1132.pdb
C:\Sharp Coders\beecrowd\Repetição\Multiplosde13_1132\obj\Debug\net6.0\Multiplosde13_1132.csproj.AssemblyReference.cache
C:\Sharp Coders\beecrowd\Repetição\Multiplosde13_1132\obj\Debug\net6.0\Multiplosde13_1132.GeneratedMSBuildEditorConfig.editorconfig
C:\Sharp Coders\beecrowd\Repetição\Multiplosde13_1132\obj\Debug\net6.0\Multiplosde13_1132.AssemblyInfoInputs.cache
C:\Sharp Coders\beecrowd\Repetição\Multiplosde13_1132\obj\Debug\net6.0\Multiplosde13_1132.AssemblyInfo.cs
C:\Sharp Coders\beecrowd\Repetição\Multiplosde13_1132\obj\Debug\net6.0\Multiplosde13_1132.csproj.CoreCompileInputs.cache
C:\Sharp Coders\beecrowd\Repetição\Multiplosde13_1132\obj\Debug\net6.0\Multiplosde13_1132.dll
C:\Sharp Coders\beecrowd\Repetição\Multiplosde13_1132\obj\Debug\net6.0\refint\Multiplosde13_1132.dll
C:\Sharp Coders\beecrowd\Repetição\Multiplosde13_1132\obj\Debug\net6.0\Multiplosde13_1132.pdb
C:\Sharp Coders\beecrowd\Repetição\Multiplosde13_1132\obj\Debug\net6.0\Multiplosde13_1132.genruntimeconfig.cache
C:\Sharp Coders\beecrowd\Repetição\Multiplosde13_1132\obj\Debug\net6.0\ref\Multiplosde13_1132.dll
