C:\Sharp Coders\beecrowd\Repetição\Tabuada_1078\bin\Debug\net6.0\Tabuada_1078.exe
C:\Sharp Coders\beecrowd\Repetição\Tabuada_1078\bin\Debug\net6.0\Tabuada_1078.deps.json
C:\Sharp Coders\beecrowd\Repetição\Tabuada_1078\bin\Debug\net6.0\Tabuada_1078.runtimeconfig.json
C:\Sharp Coders\beecrowd\Repetição\Tabuada_1078\bin\Debug\net6.0\Tabuada_1078.dll
C:\Sharp Coders\beecrowd\Repetição\Tabuada_1078\bin\Debug\net6.0\Tabuada_1078.pdb
C:\Sharp Coders\beecrowd\Repetição\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.csproj.AssemblyReference.cache
C:\Sharp Coders\beecrowd\Repetição\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.GeneratedMSBuildEditorConfig.editorconfig
C:\Sharp Coders\beecrowd\Repetição\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.AssemblyInfoInputs.cache
C:\Sharp Coders\beecrowd\Repetição\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.AssemblyInfo.cs
C:\Sharp Coders\beecrowd\Repetição\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.csproj.CoreCompileInputs.cache
C:\Sharp Coders\beecrowd\Repetição\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.dll
C:\Sharp Coders\beecrowd\Repetição\Tabuada_1078\obj\Debug\net6.0\refint\Tabuada_1078.dll
C:\Sharp Coders\beecrowd\Repetição\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.pdb
C:\Sharp Coders\beecrowd\Repetição\Tabuada_1078\obj\Debug\net6.0\Tabuada_1078.genruntimeconfig.cache
C:\Sharp Coders\beecrowd\Repetição\Tabuada_1078\obj\Debug\net6.0\ref\Tabuada_1078.dll
