C:\Sharp Coders\beecrowd\Repetição\Grenais_1131\bin\Debug\net6.0\Grenais_1131.exe
C:\Sharp Coders\beecrowd\Repetição\Grenais_1131\bin\Debug\net6.0\Grenais_1131.deps.json
C:\Sharp Coders\beecrowd\Repetição\Grenais_1131\bin\Debug\net6.0\Grenais_1131.runtimeconfig.json
C:\Sharp Coders\beecrowd\Repetição\Grenais_1131\bin\Debug\net6.0\Grenais_1131.dll
C:\Sharp Coders\beecrowd\Repetição\Grenais_1131\bin\Debug\net6.0\Grenais_1131.pdb
C:\Sharp Coders\beecrowd\Repetição\Grenais_1131\obj\Debug\net6.0\Grenais_1131.csproj.AssemblyReference.cache
C:\Sharp Coders\beecrowd\Repetição\Grenais_1131\obj\Debug\net6.0\Grenais_1131.GeneratedMSBuildEditorConfig.editorconfig
C:\Sharp Coders\beecrowd\Repetição\Grenais_1131\obj\Debug\net6.0\Grenais_1131.AssemblyInfoInputs.cache
C:\Sharp Coders\beecrowd\Repetição\Grenais_1131\obj\Debug\net6.0\Grenais_1131.AssemblyInfo.cs
C:\Sharp Coders\beecrowd\Repetição\Grenais_1131\obj\Debug\net6.0\Grenais_1131.csproj.CoreCompileInputs.cache
C:\Sharp Coders\beecrowd\Repetição\Grenais_1131\obj\Debug\net6.0\Grenais_1131.dll
C:\Sharp Coders\beecrowd\Repetição\Grenais_1131\obj\Debug\net6.0\refint\Grenais_1131.dll
C:\Sharp Coders\beecrowd\Repetição\Grenais_1131\obj\Debug\net6.0\Grenais_1131.pdb
C:\Sharp Coders\beecrowd\Repetição\Grenais_1131\obj\Debug\net6.0\Grenais_1131.genruntimeconfig.cache
C:\Sharp Coders\beecrowd\Repetição\Grenais_1131\obj\Debug\net6.0\ref\Grenais_1131.dll
