C:\Sharp Coders\beecrowd\Omaior_1013\bin\Debug\net6.0\Omaior_1013.exe
C:\Sharp Coders\beecrowd\Omaior_1013\bin\Debug\net6.0\Omaior_1013.deps.json
C:\Sharp Coders\beecrowd\Omaior_1013\bin\Debug\net6.0\Omaior_1013.runtimeconfig.json
C:\Sharp Coders\beecrowd\Omaior_1013\bin\Debug\net6.0\Omaior_1013.dll
C:\Sharp Coders\beecrowd\Omaior_1013\bin\Debug\net6.0\Omaior_1013.pdb
C:\Sharp Coders\beecrowd\Omaior_1013\obj\Debug\net6.0\Omaior_1013.csproj.AssemblyReference.cache
C:\Sharp Coders\beecrowd\Omaior_1013\obj\Debug\net6.0\Omaior_1013.GeneratedMSBuildEditorConfig.editorconfig
C:\Sharp Coders\beecrowd\Omaior_1013\obj\Debug\net6.0\Omaior_1013.AssemblyInfoInputs.cache
C:\Sharp Coders\beecrowd\Omaior_1013\obj\Debug\net6.0\Omaior_1013.AssemblyInfo.cs
C:\Sharp Coders\beecrowd\Omaior_1013\obj\Debug\net6.0\Omaior_1013.csproj.CoreCompileInputs.cache
C:\Sharp Coders\beecrowd\Omaior_1013\obj\Debug\net6.0\Omaior_1013.dll
C:\Sharp Coders\beecrowd\Omaior_1013\obj\Debug\net6.0\refint\Omaior_1013.dll
C:\Sharp Coders\beecrowd\Omaior_1013\obj\Debug\net6.0\Omaior_1013.pdb
C:\Sharp Coders\beecrowd\Omaior_1013\obj\Debug\net6.0\Omaior_1013.genruntimeconfig.cache
C:\Sharp Coders\beecrowd\Omaior_1013\obj\Debug\net6.0\ref\Omaior_1013.dll
