C:\Sharp Coders\beecrowd\Salario_1008\bin\Debug\net6.0\Salario_1008.exe
C:\Sharp Coders\beecrowd\Salario_1008\bin\Debug\net6.0\Salario_1008.deps.json
C:\Sharp Coders\beecrowd\Salario_1008\bin\Debug\net6.0\Salario_1008.runtimeconfig.json
C:\Sharp Coders\beecrowd\Salario_1008\bin\Debug\net6.0\Salario_1008.dll
C:\Sharp Coders\beecrowd\Salario_1008\bin\Debug\net6.0\Salario_1008.pdb
C:\Sharp Coders\beecrowd\Salario_1008\obj\Debug\net6.0\Salario_1008.csproj.AssemblyReference.cache
C:\Sharp Coders\beecrowd\Salario_1008\obj\Debug\net6.0\Salario_1008.GeneratedMSBuildEditorConfig.editorconfig
C:\Sharp Coders\beecrowd\Salario_1008\obj\Debug\net6.0\Salario_1008.AssemblyInfoInputs.cache
C:\Sharp Coders\beecrowd\Salario_1008\obj\Debug\net6.0\Salario_1008.AssemblyInfo.cs
C:\Sharp Coders\beecrowd\Salario_1008\obj\Debug\net6.0\Salario_1008.csproj.CoreCompileInputs.cache
C:\Sharp Coders\beecrowd\Salario_1008\obj\Debug\net6.0\Salario_1008.dll
C:\Sharp Coders\beecrowd\Salario_1008\obj\Debug\net6.0\refint\Salario_1008.dll
C:\Sharp Coders\beecrowd\Salario_1008\obj\Debug\net6.0\Salario_1008.pdb
C:\Sharp Coders\beecrowd\Salario_1008\obj\Debug\net6.0\Salario_1008.genruntimeconfig.cache
C:\Sharp Coders\beecrowd\Salario_1008\obj\Debug\net6.0\ref\Salario_1008.dll
