C:\Sharp Coders\beecrowd\TempoDeJogo_1046\bin\Debug\net6.0\TempoDeJogo_1046.exe
C:\Sharp Coders\beecrowd\TempoDeJogo_1046\bin\Debug\net6.0\TempoDeJogo_1046.deps.json
C:\Sharp Coders\beecrowd\TempoDeJogo_1046\bin\Debug\net6.0\TempoDeJogo_1046.runtimeconfig.json
C:\Sharp Coders\beecrowd\TempoDeJogo_1046\bin\Debug\net6.0\TempoDeJogo_1046.dll
C:\Sharp Coders\beecrowd\TempoDeJogo_1046\bin\Debug\net6.0\TempoDeJogo_1046.pdb
C:\Sharp Coders\beecrowd\TempoDeJogo_1046\obj\Debug\net6.0\TempoDeJogo_1046.csproj.AssemblyReference.cache
C:\Sharp Coders\beecrowd\TempoDeJogo_1046\obj\Debug\net6.0\TempoDeJogo_1046.GeneratedMSBuildEditorConfig.editorconfig
C:\Sharp Coders\beecrowd\TempoDeJogo_1046\obj\Debug\net6.0\TempoDeJogo_1046.AssemblyInfoInputs.cache
C:\Sharp Coders\beecrowd\TempoDeJogo_1046\obj\Debug\net6.0\TempoDeJogo_1046.AssemblyInfo.cs
C:\Sharp Coders\beecrowd\TempoDeJogo_1046\obj\Debug\net6.0\TempoDeJogo_1046.csproj.CoreCompileInputs.cache
C:\Sharp Coders\beecrowd\TempoDeJogo_1046\obj\Debug\net6.0\TempoDeJogo_1046.dll
C:\Sharp Coders\beecrowd\TempoDeJogo_1046\obj\Debug\net6.0\refint\TempoDeJogo_1046.dll
C:\Sharp Coders\beecrowd\TempoDeJogo_1046\obj\Debug\net6.0\TempoDeJogo_1046.pdb
C:\Sharp Coders\beecrowd\TempoDeJogo_1046\obj\Debug\net6.0\TempoDeJogo_1046.genruntimeconfig.cache
C:\Sharp Coders\beecrowd\TempoDeJogo_1046\obj\Debug\net6.0\ref\TempoDeJogo_1046.dll
